{
  "name": "yojana-darpan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-sitemap.js",
    "preview": "vite preview",
    "db:migrate": "node db/migrate.js",
    "db:seed": "node db/seed.js",
    "db:geography": "node db/geography.js",
    "geography:fetch": "node scripts/fetch-lgd-geography.js",
    "geography:check": "node scripts/fetch-lgd-geography.js --check",
    "db:reset": "node db/reset.js",
    "ingest": "node ingest/run.js",
    "ingest:states": "node ingest/run-states.js",
    "prs:discover": "node scripts/prs-discover.js",
    "prs:check": "node scripts/prs-discover.js --check",
    "db:sync": "node scripts/sync.js",
    "db:sync:check": "node scripts/sync.js --check",
    "schema:dump": "node scripts/schema.js dump",
    "schema:check": "node scripts/schema.js check",
    "gloss:apply": "node scripts/sync.js glosses",
    "gloss:check": "node scripts/sync.js glosses --check",
    "findings:derive": "node scripts/derive-findings.js",
    "findings:apply": "node scripts/sync.js findings",
    "findings:check": "node scripts/sync.js findings --check",
    "news:apply": "node scripts/sync.js news",
    "news:check": "node scripts/sync.js news --check",
    "leaks:apply": "node scripts/sync.js leaks",
    "leaks:check": "node scripts/sync.js leaks --check",
    "ingest:review": "node ingest/review.js",
    "ingest:verify": "node ingest/verify.js",
    "dev:full": "vercel dev",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@svg-maps/india": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^17.4.2",
    "pdf-parse": "^2.4.5",
    "vite": "^6.0.7",
    "ws": "^8.21.1"
  }
}
